<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_intro"
    tools:context=".ui.intro.Intro">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_140sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/bt_next"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_45sdp"
         android:src="@drawable/arrow_intro"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_bt_next"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        app:cardCornerRadius="@dimen/_25sdp"-->
<!--        android:layout_marginBottom="@dimen/_50sdp"-->
<!--         app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" >-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:src="@drawable/arrow_intro"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>