<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".log.Splash">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="Let’s enjoy your Vacation!"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_splash"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#5B4DBC"
        app:cornerRadius="@dimen/_20sdp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_splash"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFA183"
        app:cornerRadius="@dimen/_20sdp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_splash" />


</androidx.constraintlayout.widget.ConstraintLayout>