<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_7sdp"

    >
    <LinearLayout
        android:layout_width="@dimen/_71sdp"
        android:layout_height="@dimen/_81sdp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_18ssp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            >
            <ImageView
                android:id="@+id/item_iv_top_activities"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/mountains_icon"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_tv_top_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
               android:layout_marginTop="@dimen/_3sdp"
                />

    </LinearLayout>
</LinearLayout>